1)Дан лист:
  list = [22, 3,5,2,8,2,-23, 8,23,5]
  - найти min число в листе
  - удалить все дубликаты в листе
  - заменить каждое четвертое значение на "Х"
2)вывести на экран пустой квадрат из "*" сторона которого указана в переменой:
3) вывести табличку умножения с помощью цикла while
4) переделать первое задание под меню с помощью цикла

***  - вывести элемент листа, значение которого ближе всего к среднему арифметическому всех элементов этого же листа
пример:
[1, 2, 3, 4, 5, 6, 7, 8, 9] => 5
[-1, -2, 3, 4, 555] => 4
[5, 5, 5, 5] => 5
[-10, 5, 5] => 5