strings

1)написати прогу яка вибирає зі введеної строки цифри і виводить їх через кому,
наприклад:
st = 'as 23 fdfdg544' введена строка
2,3,5,4,4        #вивело в консолі.
#################################################################################
2)написати прогу яка вибирає зі введеної строки числа і виводить їх
так як вони написані
наприклад:
  st = 'as 23 fdfdg544 34' #введена строка
  23, 544, 34              #вивело в консолі
#################################################################################

list comprehension

1)есть строка:
greeting = 'Hello, world'
записать каждый символ в лист поменяв его на верхний регистр
пример:
['H', 'E', 'L', 'L', 'O', ',', ' ', 'W', 'O', 'R', 'L', 'D']

2) с диапазона от 0-50 записать в лист только не парные числа, при этом возвести их в квадрат
пример:
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, ...]

function

- створити функцію яка виводить ліст
- створити функцію яка приймає три числа та виводить та повертає найменьше.
- створити функцію яка приймає три числа та виводить та повертає найбільше.
- створити функцію яка приймає будь-яку кількість чисел, повертає найменьше, а виводить найбільше
- створити функцію яка виводить ліст
- створити функцію яка повертає найбільше число з ліста
- створити функцію яка повертає найменьше число з ліста
- створити функцію яка приймає ліст чисел та складає значення елементів ліста та повертає його.
- створити функцію яка приймає ліст чисел та повертає середнє арифметичне його значень.

decorators
- є функція:
def pr():
    return 'Hello_boss_!!!'
 написати декоратор до цієї функції, який замінює нижні підчеркування на пробіли і повертає це значення
