<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .button_post_user{
            display: block;
            margin: 40px auto;
            width: calc(90% + 4%);

        }
        .wrap{
            margin: 1% 2%;
        }
        .post_holder{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 20px;

        }

        .post_holder > div{
            flex: 1 1 calc((100%/5) - 4%);
            border: 1px solid blue;
            position: relative;
            padding-bottom: 22px;
            background-color: rgb(158, 225, 255);

        }

        .post_holder  button{
            position: absolute;
            bottom: 0px;
        }

        .user_info{
            display: flex;
            flex-direction: row;
            justify-items: center;
            gap: 10px;
        }
        .user_info > div{
            border: 1px solid black;
            flex: 1 1 20%;
            padding: 20px;
            background-color: rgba(255,251,55,0.07);
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrap"></div>
  <script src="js/user-details.js" type="text/javascript"></script>
</body>
</html>